# clearCacheSelenide

./: .gitignore  pom.xml
allure-results/: 0a37cc40-09e0-4a19-bc11-7bbfa20d1030-container.json  320d2e19-debc-4b78-8770-b66e0d7568ec-container.json  7531df4b-57c7-404a-8fbf-4faa1852b766-container.json  a72d14ce-c034-4a5e-a47a-f6d8de694218-container.json  b1d9c6e1-5494-4ca9-a7dc-d5f62fbb36f9-container.json  fc331ccf-68a5-47e1-be09-fbd75e6e64ce-result.json
src/test/java/: BasicTest.java  ClearCache.java  ConfigureProperties.java
src/test/java/pages/: AuthPage.java  HomePage.java
src/test/java/steps/: AuthSteps.java  HomeSteps.java
src/test/resources/: configure.properties
